<!DOCTYPE html>
<html>
<title>TEKSPA Kağıt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif; /*color: green;*/}

body, html {
  height: 100%;
  line-height: 1.8;
  /*color: green;*/
}

/* Full height image header */
.bgimg-1 {
  background-position: %25 %100;
  background-size: cover;
  background-image: url("images/main.jpeg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
  /*color: green;*/
}

hr.myline {
  /*border: 2px solid #00dd00;*/
  border: 0px solid #00dd00;
}

.green_underline {
    text-decoration: none;
    border-bottom: 4px solid #00bb00;
  }​

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" >
      <img src="images/logo_mini.jpg" class="w3-wide" height="57"></img>
    </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button" ><i class="fa fa-info-circle"></i> HAKKINDA</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> İLETİŞİM</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Kapat ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">HAKKINDA</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">İLETİŞİM</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Hoşgeldiniz...</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Hoşgeldiniz...</span><br>
    <!-- <span class="w3-large">Özlü bir söz... Giriş cümlesi... ...</span> -->
    <p><a href="#contact" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Bilgi almak ve siparişleriniz için</a></p>
  </div> 

</header>

<hr class="myline">

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center"><b class="green_underline">ŞİRKET HAKKINDA</b></h3>
  <!--<p class="w3-center w3-large">Firmamızın temel özellikleri</p>-->
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-rocket w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Hızlı Teslimat</p>
      <p>Müşterilerimizin üretimi aksamadan teslimatları tamamlarız.</p>
    </div>
    <div class="w3-quarter">
      <!--<i class="fa fa-balance-scale w3-margin-bottom w3-jumbo"></i>-->
      <i class="fa fa-handshake-o w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Doğru Fiyat</p>
      <p>Ürünlerimiz, kalite ve çeşitlerine göre en uygun fiyatla satışa sunulmaktadır.</p>
    </div>
    
    <div class="w3-quarter">
      <!--<i class="fa fa-handshake-o w3-margin-bottom w3-jumbo"></i>-->
      <i class="fa fa-smile-o w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Müşteri Memnuniyeti</p>
      <p>Müşterilerimizin karşılaştığı problemlerle yakından ilgilenerek, en hızlı şekilde çözüme ulaştırmaktayız.</p>
    </div>
    <!--
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">M</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    -->
  </div>
</div>


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<hr class="myline">

<!-- Contact Section -->
<div class="w3-container" style="padding:128px 16px" id="contact">
  <h3 class="w3-center"><b class="green_underline">İLETİŞİM</b></h3>
  <!--<p class="w3-center w3-large">Lets get in touch. Send us a message:</p>-->
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Egemenlik Mahallesi 6016/6 Sokak No: 13 <br> &emsp;&emsp;&emsp;&emsp;&nbsp;Geri Kazanımcılar Sitesi Işıkkent Bornova - İZMİR</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> <a href="tel:+90 554 218 6640">+90 554 218 6640</a></p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> <a href="mailto:satis@tekspakagit.com">satis@tekspakagit.com</a></p>
    <br>

    <!-- Image of location/map -->
    <a href="http://maps.google.com/?q=Tekspa Kağıt" target="_blank">
    <img src="images/map.jpeg" class="w3-image w3-greyscale" style="width:100%;margin-top:1px;border: 4px solid #00ff00;max-width:1000px;">
    </a>
  </div>
</div>

<hr class="myline">

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Yukarı</a>
<!--
<p>Site help: <a href="mailto: poyraz.uygar@gmail.com" title="Uygar Poyraz" target="_blank" class="w3-hover-text-green">Uygar Poyraz</a></p>  
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/uygar.poyraz" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/poyrazuygar" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/uygarp" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/uygar-poyraz-abba8080/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>  
-->
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
